# Git
.git/

# Node.js (if frontend/backend uses Node)
node_modules/

# ------------------------
# Flutter
# ------------------------
**/build/
**/.dart_tool/
**/.packages
**/.flutter-plugins
**/.flutter-plugins-dependencies
**/.metadata
**/.idea/
**/.vscode/
.flutter-plugins
.flutter-plugins-dependencies
.dart_tool/
.packages
.pub-cache/
*.iml
*.lock

# Web build
**/web/.dart_tool/
**/web/build/