## Backend configuration
# This file contains environment variables for the backend configuration.
API_URI=http://localhost
API_PORT=3000

# Database configuration
# This file contains environment variables for the database configuration.
MONGO_URI=mongodb://mongo:27017/petvet
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d